<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의 정보</title>
    <style> /* CSS영역 */
        h1{ 
            color : green;
            border-bottom: 2px solid green ;
            text-align: center;
            font-size: 2.5rem;
            padding-bottom: 10px;
        }


        ul{
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
            padding: 0;
            list-style-type: square; 
        }
        li{
            font-size: 1.2rem;
            background-color: #e7f5e6;
            margin : 10px 0;
            padding: 10px 15px;
            border-radius: 8px;
            box-shadow: 2px 2px 5px rgba(235, 4, 4, 0.3);
            transition: all 0.3s;
        }
        li:hover{
            background-color:#33cc38;
            transform: scale(1.05);
        }
        p{
            text-align: center;
            color: #555;
            line-height: 5.6;
        }
        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 1rem;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }

       
    </style>
</head>
<body>
    <h1>나의 버킷리스트</h1>
    <ul>
        <li>번지 점프</li>
        <li>스카이 다이빙</li>
        <li>책 10,000권 읽기</li>
        <li>유럽여행</li>
    </ul>
    <button>버킷 추가</button>
    <p>문자열 단락_번지점프는 무섭고... <br>보라카이 가고싶다</p>
    <script>    //자바스크립트영역
    //페이지 로딩시점에 동작...    
        document.querySelector("button").addEventListener("click", function(){
        //버튼을 클릭하는 시점에 동작
            let input = prompt("하고 싶은 일을 입력하세요");  //버튼의 클릭이벤트가 일어날떄마다 function함수의 이벤트가 발생->프롬프트에 값을 입력한게 리턴된다.

            //1. 새로운 li 요소를 만들어서
            let box = document.createElement("li");
            //2. li 요소안에 입력한 문자열을 출력하고 
            box.innerText = input;
            //3. li 요소를 ul 의 자식 요소로 추가하기 
            document.querySelector("ul").append(box);
        });
    </script>
</body>
</html>
