<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step03_ul</title>
    <style>
        .my-ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        /* .my-ul의 자식중에서 li선택 */
        .my-ul > li{
            display: inline;
        }

        .my-link{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .my-link li{
            display: inline;
        }

        .my-link a{
            text-decoration: none;
            color : #337ab7;
        }

        .my-link a:hover{
            text-decoration: underline;
            color : #23527c;
        }
    
    </style>
</head>
<body>
    <h1>순서없는목록(unordered list) ul 요소</h1>
    <h2>친구 목록입니다.</h2>
    <ul>
        <li>김구라</li>
        <li>해골</li>
        <li>원숭이</li>
    </ul>

    <h2>친구목록입니다. (ul 의 스타일 변경)</h2>
    <ul class="my-ul">
        <li>김구라</li>
        <li>해골</li>
        <li>원숭이</li>
    </ul>

    <h2>바로가기 목록입니다.</h2>
    <ul class="my-link">
        <li><a href="https://daum.net">daum</a></li>
        <li><a href="https://naver.com">naver</a></li>
        <li><a href="https://gmarket.co.kr">gmarket</a></li>
    </ul>
    

</body>
</html>